* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background: #f0f0f0;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 10px;
}

.flex {
    display: flex;
}



#header {
    display: flex;
    width: 100%;
    height: 80px;
    align-items: center;
}

#header .site-title {
    width: 100px;
    height: 26px;
    margin: auto 60px auto 5%;
    line-height: 1px;
}

#header nav ul {
    display: flex;
    column-gap: 30px;
}

#contact {
    display: flex;
    width: 200px;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 auto;
    background: #000;
}

#contact a {
    color: #fff;
}


#main-visual {
    width: 100%;
    height: calc(100vh - 80px);
    margin-bottom: 130px;
}


section .section-title {
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: 0.75rem;
    margin-bottom: 20px;
}

section .section-title-jp {
    margin-bottom: 40px;
}

section hr {
    width: 40px;
    color: #000;
    margin-bottom: 60px;
}


#news {
    margin-bottom: 120px;
}

#news ul {
    display: flex;
}

#news ul li {
    width: calc(100% / 3);
    border-right: 1px solid #000;
    padding: 20px;
}

#news ul li:last-child {
    border-right: none;
}

#news ul li date {
    margin-right: 20px;
    font-size: 0.8rem;
}

#news ul li .news-topic {
    width: 50px;
    height: 20px;
    text-align: center;
    justify-content: center;
    background: #000;
    color: #fff;
    font-size: 0.8rem;
}

#news ul li p {
    padding: 5px 0;
}


#about {
    display: flex;
    margin-bottom: 130px;
}

#about .img-wrapper {
    width: calc(100% * (760 / (760 + 640)));
    height: 400px;
}

#about .text-wrapper {
    width: calc(100% * (640 / (760 + 640)));
    padding: 200px 100px 0 70px;
}


#busyness {
    margin-bottom: 120px;
}

#busyness ul {
    display: flex;
    list-style: "- ";
    list-style-position: inside;
    justify-content: center;
    column-gap: 60px;
}

#busyness ul div {
    width: 40%;
}

#busyness ul li {
    margin-bottom: 50px;
}

#busyness ul div.left .spacer {
    margin-bottom: 25%;
}

#busyness ul li p {
    display: inline;    /* リストマーカーをの横に並べるためのプロパティ */
    height: 28px;
}

#busyness ul li .img-wrapper {
    width: 100%;
    aspect-ratio: 760 / 480;
}


#company {
    position: relative;
    display: flex;
    margin-bottom: 110px;
}

#company .text-wrapper {
    width: 60%;
    padding: 110px 140px 140px 60px;
    background: #fff;
}

#company .text-wrapper dl {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    font-size: 0.9rem;
}

#company .text-wrapper dt {
    width: 25%;
}

#company .text-wrapper dd {
    width: 75%;
}

#company .img-wrapper {
    position: absolute;
    width: 50%;
    height: 400px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 1;
}


#footer {
    background: #fff;
    padding-top: 45px;
}

#footer .flex {
    justify-content: space-between;
}

#footer-logo {
    width: 100px;
    height: 26px;
    margin: auto 0;
    line-height: 1px;
}

#footer .flex p {
    width: 210px;
    font-size: 0.9rem;
}

#copy-right {
    padding: 20px 0;
    font-size: 0.75rem;
}


@media screen and (max-width: 900px) {
    #contact {
        display: none;
    }

    #header {
        flex-direction: column;
    }

    #news {
        margin-bottom: 50px;
    }

    #news ul {
        flex-direction: column;
    }

    #news ul li {
        width: 100%;
        text-align: center;
        border-right: none;
    }

    #about {
        flex-direction: column;
        margin-bottom: 50px;
    }

    #about .img-wrapper {
        width: 100%;
    }

    #about .text-wrapper {
        padding: 5px;
    }

    #busyness {
        margin-bottom: 50px;
    }

    #busyness ul {
        flex-direction: column;
    }

    #busyness ul div {
        width: 100%;
    }

    #company {
        flex-direction: column;
        margin-bottom: 50px;
    }

    #company .text-wrapper {
        width: 100%;
        margin-bottom: 10px;
        padding: 30px 15px;
    }

    #company .img-wrapper {
        position: relative;
        width: 100%;
        height: 400px;
        transform: translateY(0);
    }

    #footer .flex {
        flex-direction: column;
    }

    #footer .flex p {
        padding-top: 30px;
    }
}
